# ProjectionLoom.Nuget

./: LICENSE  README.md
ProjectionLoom/: ProjectionLoom.sln
ProjectionLoom/ProjectionLoom.Package/: Mapper.cs  ProjectionLoom.Package.csproj
ProjectionLoom/ProjectionLoom.Package/Converters/: CollectionConverter.cs  DateTimeConverter.cs  EnumConverter.cs  PrimitiveConverter.cs
ProjectionLoom/ProjectionLoom.Package/Mapping/: IMapper.cs  ITypeConverter.cs  MappingConfiguration.cs  MappingProfile.cs  ProjectionMapper.cs
ProjectionLoom/ProjectionLoom.Package/Reflection/: ReflectionMapper.cs  TypeConversionHelper.cs
ProjectionLoom/ProjectionLoom.Sample/: Program.cs  ProjectionLoom.Sample.csproj
ProjectionLoom/ProjectionLoom.Test/: MapperTests.cs  ProjectionLoom.Test.csproj
